{
  "name": "EasyMobileIphoneRepair",
  "version": "1.0.0",
  "description": "Re designing my Square Space Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luqmanhassan/EasyMobileIphoneRepair.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luqmanhassan/EasyMobileIphoneRepair/issues"
  },
  "homepage": "https://github.com/luqmanhassan/EasyMobileIphoneRepair#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "2.3.2"
  }
}
